background            #151515
foreground            #b4b4b4

cursor                #e1e1e1
selection_background  #5e5e5e
selection_foreground  #e1e1e1

color0                #202020
color8                #555555

color1                #8a3435
color9                #a44a4a

color2                #6d8c82 
color10               #738747

color3                #c3995e
color11               #ccb28a

color4                #5c9acc
color12               #84abcc

color5                #885e7f
color13               #a65e96

color6                #4c7e80
color14               #5e9188

color7                #a6a6a6
color15               #b4b4b4
